{
  "name": "chat-pwa-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "firebase-admin": "^14.2.0",
    "livekit-server-sdk": "^2.13.0",
    "undici": "^7.29.0",
    "ws": "^8.18.0"
  }
}
